SERVER_CERT_PASSWORD=server_cert_passw0rd
CLIENT_CERT_PASSWORD=client_cert_passw0rd
ROOT_CERT_PASSWORD=r00t_cert_passw0rd
KEY_PASSWORD=key_passw0rd

CEGA_AUTH_URL=http://cegaauth:8443/username/
CEGA_USERNAME=dummy
CEGA_PASSWORD=dummy
EGA_BOX_USERNAME=dummy
EGA_BOX_PASSWORD=dummy

CEGA_MQ_CONNECTION=amqp://test:test@cegamq:5673/lega
CEGA_MQ_CONNECTION_LOCAL=amqp://test:test@localhost:5673/lega

BROKER_HOST=cegamq
BROKER_PORT=5673
BROKER_USERNAME=test
BROKER_PASSWORD=test
BROKER_VHOST=lega
BROKER_VALIDATE=false
BROKER_SSL_ENABLED=false

EXCHANGE=localega

TSD_ROOT_CERT_PASSWORD=r00t_cert_passw0rd
TSD_HOST=tsd:8080
TSD_PROJECT=p11
TSD_ACCESS_KEY=s0me_key
TSD_ACCESS_KEY=s0me_key

SDA_DB_HOST=db
SDA_DB_DATABASE_NAME=sda
SDA_DB_USERNAME=postgres
SDA_DB_PASSWORD=ro0tpasswd

PRIVATE_BROKER_VHOST=test
PRIVATE_BROKER_USER=admin
PRIVATE_BROKER_PASSWORD=guest
PRIVATE_BROKER_HASH=4tHURqDiZzypw0NTvoHhpn8/MMgONWonWxgRZ4NXgR8nZRBz

PUBLIC_BROKER_USER=admin
PUBLIC_BROKER_PASSWORD=guest
PUBLIC_BROKER_HASH=4tHURqDiZzypw0NTvoHhpn8/MMgONWonWxgRZ4NXgR8nZRBz

ARCHIVE_PATH=/ega/archive/

MQ_HOST=mq
MQ_PORT=5672
MQ_CONNECTION="amqp://admin:guest@mq:5672/test"

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=p0stgres_passw0rd
POSTGRES_CONNECTION="postgres://postgres:p0stgres_passw0rd@postgres:5432/postgres?sslmode=disable"
